# opentk-renderer

./: .editorconfig  Application.cs  Program.cs  Window.cs  open-tk-renderer.csproj  open-tk-renderer.sln
Aspects/: ProfilerAspect.cs  State.cs
Assets/: DefaultShader.cs  MeshData.cs  default.glsl  rounded-rect-frame.glsl  rounded-rect.glsl  shader-toy-example.glsl  texture.glsl  utils.glsl
Components/: App.cs  Bindings.cs  Boxes.cs  Component.cs
ECS/: BaseSystem.cs  Entities.cs  Entity.cs  Registry.cs
ECS/Components/: Color.cs  Position.cs
ECS/Systems/: DecoratedBoxSystem.cs
Renderer/: Buffer.cs  Graphics.cs  Material.cs  MaterialsController.cs  Mesh.cs  Shader.cs  ShadersController.cs  Texture.cs  TextureController.cs  VertexArray.cs
Renderer/ImGui/: Node.cs  Ui.cs
Renderer/ImGui/Layout/: Flex.cs  Padding.cs  SizedBox.cs
Renderer/ImGui/Painting/: DecoratedBox.cs
Renderer/Text/: Character.cs  Font.cs  FontsController.cs
Renderer/UI/: Alignment.cs  Column.cs  Container.cs  EdgeInsets.cs  HookWidget.cs  Rect.cs  Row.cs  Widget.cs
Renderer/UI/ImGui/: Node.cs  Ui.cs
Renderer/UI/ImGui/Layout/: Center.cs  Flex.cs  Padding.cs  (+1 more)
Renderer/UI/Views/: Style.cs  View.cs
Renderer/UI/Widgets/: Align.cs  Center.cs  Column.cs  Container.cs  HookWidget.cs  Padding.cs  Rect.cs  Row.cs  Widget.cs
Utils/: Coroutine.cs  Debounce.cs  EventLoop.cs  Interval.cs  MathUtils.cs  PathUtils.cs  Pool.cs  Timeout.cs
Utils/Coroutines/: Coroutine.cs  Wait.cs  WaitForTask.cs
benchmarks/: BindBenchmark.cs  EcsBenchmark.cs  ImGuiBenchmark.cs  PoolBenchmark.cs  Program.cs  benchmarks.csproj
open-tk-renderer/: Program.cs  Window.cs  libfreetype.6.dylib  open-tk-renderer.csproj
open-tk-renderer/Aspects/: LoggingAspect.cs
open-tk-renderer/Assets/: error.glsl  rounded-rect-frame.glsl  text.glsl
open-tk-renderer/ECS/: Entity.cs  IComponent.cs  Registry.cs
open-tk-renderer/ECS/Components/: Decoration.cs  Size.cs
open-tk-renderer/Extensions/: FloatExtensions.cs  IntExtension.cs
open-tk-renderer/Renderer/: Graphics.cs  Material.cs  Shader.cs  Texture.cs  VertexArray.cs
open-tk-renderer/Renderer/Primitives/: Quad.cs  Triangle.cs
open-tk-renderer/Renderer/Text/: Font.cs
open-tk-renderer/Renderer/UI/: Colors.cs
open-tk-renderer/Utils/: EventLoop.cs  Interval.cs  Throttle.cs
open-tk-renderer/Utils/Coroutines/: Coroutine.cs
open-tk-renderer/temp/: Bind.cs
temp/: Bindings.cs
(+63 files in other folders)
